<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <PackageId>Redth.MauiDevFlow.Driver</PackageId>
    <Description>Driver library for connecting to MauiDevFlow Agent and orchestrating MAUI app automation.</Description>
    <PackageTags>maui;automation;testing;driver</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

</Project>
