<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    
    <!-- Global tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>maui-devflow</ToolCommandName>
    <PackageId>Redth.MauiDevFlow.CLI</PackageId>
    <Description>CDP-oriented CLI for automating MAUI Blazor WebViews</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
    <PackageReference Include="XenoAtom.Terminal.UI" Version="1.1.1" />
    <ProjectReference Include="..\MauiDevFlow.Driver\MauiDevFlow.Driver.csproj" />
  </ItemGroup>

</Project>
