# MauiDevFlow

./: .gitignore  AGENTS.md  Directory.Build.props  MauiDevFlow.sln  README.md  ci.slnf  nuget.config
.claude/: settings.local.json
.claude/skills/maui-ai-debugging/: SKILL.md
.claude/skills/maui-ai-debugging/references/: android.md  ios-and-mac.md  setup.md
.copilot/session-state/3c332596-d8b1-4e0c-bc20-ffe82d1234ac/: plan.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
docs/: broker.md
src/MauiDevFlow.Agent/: AgentServiceExtensions.cs  DevFlowAgentService.cs  MauiDevFlow.Agent.csproj  VisualTreeWalker.cs
src/MauiDevFlow.Agent.Core/: AgentHttpServer.cs  AgentOptions.cs  BrokerRegistration.cs  CometViewResolver.cs  DevFlowAgentService.cs  ElementInfo.cs  MauiDevFlow.Agent.Core.csproj  SensorManager.cs  VisualTreeWalker.cs
src/MauiDevFlow.Agent.Core/Network/: DevFlowHttp.cs  DevFlowHttpHandler.cs  NetworkRequestEntry.cs  NetworkRequestStore.cs
src/MauiDevFlow.Agent.Core/Profiling/: INativeFrameStatsProvider.cs  ProfilerContracts.cs  ProfilerSessionStore.cs  RuntimeProfilerCollector.cs
src/MauiDevFlow.Agent.Gtk/: GtkAgentService.cs  GtkAgentServiceExtensions.cs  GtkVisualTreeWalker.cs  MauiDevFlow.Agent.Gtk.csproj
src/MauiDevFlow.Agent/Logging/: FileLogEntry.cs  FileLogProvider.cs  FileLogReader.cs
src/MauiDevFlow.Agent/Profiling/: NativeFrameStatsProviderFactory.cs
src/MauiDevFlow.Blazor/: BlazorDevFlowExtensions.cs  BlazorWebViewDebugOptions.cs  BlazorWebViewDebugService.Android.cs  BlazorWebViewDebugService.Windows.cs  BlazorWebViewDebugService.cs  BlazorWebViewDebugServiceBase.cs  ChobitsuDebugScript.cs  MauiDevFlow.Blazor.csproj
src/MauiDevFlow.Blazor.Gtk/: GtkBlazorDevFlowExtensions.cs  GtkBlazorWebViewDebugService.cs  MauiDevFlow.Blazor.Gtk.csproj  ScriptResources.cs
src/MauiDevFlow.Blazor/wwwroot/: Redth.MauiDevFlow.Blazor.lib.module.js
src/MauiDevFlow.CLI/: MauiDevFlow.CLI.csproj  NetworkMonitorTui.cs  Program.cs
src/MauiDevFlow.CLI/Broker/: AgentRegistration.cs  BrokerClient.cs  BrokerPaths.cs  BrokerServer.cs
src/MauiDevFlow.CLI/Mcp/: McpServerHost.cs
src/MauiDevFlow.CLI/Mcp/Tools/: AssertTool.cs  InteractionTools.cs  LogsTool.cs  PlatformTools.cs  PreferencesTools.cs  RecordingTools.cs  ScreenshotTool.cs  SensorTools.cs
src/MauiDevFlow.Driver/: AgentClient.cs  AndroidAppDriver.cs  AppDriverBase.cs  AppDriverFactory.cs  IAppDriver.cs  LinuxAppDriver.cs  MacCatalystAppDriver.cs  MauiDevFlow.Driver.csproj  RecordingState.cs  WindowsAppDriver.cs  iOSSimulatorAppDriver.cs
src/MauiDevFlow.Driver/Windows/: UIAutomationInterop.cs
src/MauiDevFlow.Logging/: ConsoleLogCapture.cs  FileLogEntry.cs  FileLogProvider.cs  FileLogReader.cs  FileLogWriter.cs  MauiDevFlow.Logging.csproj
src/SampleMauiApp/: AppShell.xaml  DebugFileLogger.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModalTestPage.xaml  ModalTestPage.xaml.cs  NetworkTestPage.xaml  NetworkTestPage.xaml.cs  SampleMauiApp.csproj
src/SampleMauiApp.Linux/: MauiProgram.cs  Program.cs  SampleMauiApp.Linux.csproj
src/SampleMauiApp.MacOS/: MauiProgram.cs  Program.cs  SampleMauiApp.MacOS.csproj
src/SampleMauiApp.MacOS/Components/: _Imports.razor
src/SampleMauiApp.MacOS/Components/Layout/: NavMenu.razor
src/SampleMauiApp.MacOS/Components/Pages/: Home.razor
src/SampleMauiApp.MacOS/wwwroot/: index.html
src/SampleMauiApp/wwwroot/: index.html
tests/MauiDevFlow.Tests/: BufferedLoggingTests.cs  MauiDevFlow.Tests.csproj  ProfilerAgentClientTests.cs  ProfilerCoreTests.cs  WebViewDriverTests.cs
