<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <PackageId>Redth.MauiDevFlow.Agent.Gtk</PackageId>
    <Description>GTK/Linux agent for MauiDevFlow. Provides visual tree inspection, element interactions, and screenshots for Maui.Gtk apps.</Description>
    <PackageTags>maui;automation;testing;agent;gtk;linux</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiDevFlow.Agent.Core\MauiDevFlow.Agent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Maui.Linux.Gtk4" Version="0.2.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

</Project>
