<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <IsPackable>true</IsPackable>

    <!-- NuGet Package Metadata -->
    <PackageId>Redth.MauiDevFlow.Blazor</PackageId>
    <Description>Enable browser developer tools and Playwright MCP automation for .NET MAUI Blazor Hybrid apps. Connects Chrome DevTools Protocol to BlazorWebView via Chobitsu.</Description>
    <PackageTags>maui;blazor;debugging;devtools;cdp;playwright;mcp;automation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" PrivateAssets="all" />
  </ItemGroup>

  <!-- Embed JS/HTML scripts as resources to avoid inline strings in C# -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Scripts\*.js" />
    <EmbeddedResource Include="Resources\Scripts\*.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Remove WebView's _framework/ assets from our static web assets manifest.
       Without this, consumers get duplicate blazor.webview.js — one from our library
       (transitive via WebView dependency) and one from their own WebView reference.
       We only want our own wwwroot assets (chobitsu.js and the JS initializer).
       Runs after assets are resolved but before manifests are written. -->
  <Target Name="_RemoveTransitiveWebViewAssets"
          AfterTargets="ResolveBuildStaticWebAssets"
          BeforeTargets="GenerateStaticWebAssetsManifest">
    <ItemGroup>
      <StaticWebAsset Remove="@(StaticWebAsset)"
        Condition="$([System.String]::Copy('%(RelativePath)').StartsWith('_framework/'))" />
    </ItemGroup>
  </Target>

  <Target Name="_RemoveTransitiveWebViewPublishAssets"
          AfterTargets="ResolveAllPublishStaticWebAssets"
          BeforeTargets="GenerateStaticWebAssetsPublishManifest">
    <ItemGroup>
      <StaticWebAsset Remove="@(StaticWebAsset)"
        Condition="$([System.String]::Copy('%(RelativePath)').StartsWith('_framework/'))" />
    </ItemGroup>
  </Target>

  <!-- Also exclude WebView assets from NuGet pack — only pack our own assets. -->
  <Target Name="_ExcludeWebViewStaticWebAssetsFromPack" BeforeTargets="GenerateStaticWebAssetsPackFiles">
    <ItemGroup>
      <_StaticWebAssetExcludedFromPack Include="@(StaticWebAsset)"
        Condition="$([System.String]::Copy('%(RelativePath)').StartsWith('_framework/'))" />
    </ItemGroup>
  </Target>

</Project>
