<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>

    <PackageId>Redth.MauiDevFlow.Logging</PackageId>
    <Description>Buffered rotating JSONL file logger for MauiDevFlow. No MAUI dependency.</Description>
    <PackageTags>logging;jsonl;rotating</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MauiDevFlow.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
  </ItemGroup>

</Project>
