<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <PackageId>Redth.MauiDevFlow.Logging</PackageId>
    <Description>Buffered rotating JSONL file logger for MauiDevFlow. No MAUI dependency.</Description>
    <PackageTags>logging;jsonl;rotating</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MauiDevFlow.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.1.25080.5" />
  </ItemGroup>

</Project>
