<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <PackageId>Redth.MauiDevFlow.Agent.Core</PackageId>
    <Description>Core agent infrastructure for MauiDevFlow. HTTP server, visual tree walking, logging, and element interaction — platform-agnostic.</Description>
    <PackageTags>maui;automation;testing;agent;core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiDevFlow.Logging\MauiDevFlow.Logging.csproj" />
  </ItemGroup>

</Project>
